$that-red: #bf322a
$that-yellow: #bfa17e
$that-blackish: #1b1818

*
  font-family: "Roboto"

body
  background-color: rgba(0,0,0,1)
  padding: 0
  margin: 0
.main-wrap
  background-image: url("../img/background-border.png")
  background-size: cover
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center
  min-height: 100vh
.strips-container
  display: flex
  margin: auto
  justify-content: center
  //justify-content: space-around
.strip-unit
  margin: auto 20px
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: right
  background-image: url("../img/background-texture.png")
  background-size: cover
  background-repeat: no-repeat
  width: 4%
  img
    width: 100%
.pop-up-helper
  position: absolute
  background-color: $that-red
  width: 180px
  height: 130px
  border: 2px solid black
  border-radius: 20px
  z-index: 3
  padding: 10px 30px 30px 30px
  top: -180px
  transition: .9s
  transform: rotate(0deg) scale(0)
  opacity: 0
  &.show
    opacity: 1
    transform: rotate(20deg) scale(1)

  &:before
    content: ""
    display: block
    position: absolute
    border: 10px solid transparent
    border-top-color: black
    border-top: 40px solid $that-red
    bottom: -40px
    left: 30%
  p
    width: 100%
    transform: rotate(-25deg)
    font-size: 17px
    font-weight: 500
    letter-spacing: 4px

.pop-up
  bottom: 100%
  opacity: 0
  z-index: 3
  width: 400px
  padding: 20px
  box-sizing: border-box
  text-align: center
  background-color: $that-red
  position: absolute
  left: 0
  transition: .3s
  transform: scale(0)
  &.right
    left: -350px
  &.open
    transform: scale(1)
    opacity: 1
  img
    max-width: 200px
    margin: 15px auto
  h3, p
    color: $that-yellow
    margin: 0
  h3
    letter-spacing: 10px
  p
    letter-spacing: 6px
  .description
    letter-spacing: 0
    font-size: 10px
    margin-bottom: 20px

.pop-up-button
  margin: auto
  padding-left: 20px
  padding-right: 20px
  display: block
  width: 80%
  height: 40px
  line-height: 40px
  border: 2px solid black
  text-align: center
  color: black
  text-decoration: none
  font-weight: bold
  font-size: 14px
  letter-spacing: 10px
  transition: .3s
  &:hover
    background-color: black
    color: $that-red

.slider-wrap
  position: relative
  width: 100%

.slider-button
  transition: .6s
  //-webkit-transition-property: top, bottom
  //-webkit-transition-duration: 2s
  position: absolute
  bottom: 20px
  max-width: 40%
  left: 15%
  &.open
    bottom: 70%
  &.middle
    bottom: 35%
  &.top
    bottom: 70%



//THIS IS STLYE FOR HEADLINE

.site-header
  position: absolute
  top: 0
  z-index: 3
  width: 100%
  display: flex
  align-items: baseline
.logo
  height: 0%
  width: 33.3%
  img
    height: 25px
    background-color: $that-blackish
    padding: 5px
.icons
  width: 33.3%
  img
    height: 30px
    transition: .3s
    &:hover
      transform: scale(1.1)

.headline
  width: 33.3%
  .button
    background-color: $that-red
    color: white
    display: block
    width: 100%
    height: 40px
    line-height: 40px
    text-decoration: none
    border-radius: 3px
    margin-top: 50px
    font-size: 14px
    font-family: 'Noto Serif', serif
    transition: .3s
    &:hover
      transform: translateY(-3px)
      box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
.text-wrap
  //background-color: $that-blackish
  h1, h3, h4
    margin: 0
    padding: 30px
    line-height: 40px
    //height: 40px
    font-family: 'Noto Serif', serif
    background-color: $that-blackish
    display: inline-block
  h1
    color: $that-red
    letter-spacing: 5px
    font-size: 48px
  h3, h4
    color: $that-yellow
    padding: 0
  h4
    font-weight: 300